{
  "nextId": 132,
  "arena": {
    "shape": "rectangle",
    "width": 700,
    "height": 700,
    "padding": 120,
    "grid": {
      "type": "none"
    },
    "backgroundImage": "https://i.imgur.com/EDcj4dp.png",
    "ticks": {
      "type": "none"
    }
  },
  "steps": [
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -202,
          "y": -198,
          "id": 45
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 200,
          "y": -201,
          "id": 46
        },
        {
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 200,
          "y": 197,
          "id": 47
        },
        {
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -139,
          "y": -143,
          "id": 48
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 142,
          "y": -141,
          "id": 49
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -139,
          "y": 140,
          "id": 50
        },
        {
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 140,
          "y": 142,
          "id": 51
        },
        {
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -199,
          "y": 198,
          "id": 52
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 57
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 58
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 59
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 60
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 61
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 62
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 63
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 64
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -168,
          "y": 3,
          "id": 65
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -3,
          "y": 2,
          "id": 66
        },
        {
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -162,
          "y": 193,
          "id": 67
        },
        {
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -153,
          "y": -133,
          "id": 68
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 152,
          "y": -137,
          "id": 69
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 2,
          "y": -130,
          "id": 70
        },
        {
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -10,
          "y": 188,
          "id": 71
        },
        {
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 168,
          "y": 167,
          "id": 72
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 73
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 74
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 75
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 76
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 77
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 78
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 79
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 80
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Dog 1\nClocks",
          "stroke": "#000000",
          "x": -2,
          "y": 311,
          "id": 81
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 87,
          "x": -1,
          "y": 2,
          "id": 107
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 87,
          "x": -163,
          "y": 190,
          "id": 108
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Stand in clocks\nBoss hits 2 people per set, \nuntil everyone got hit\n\nCount which set you are in\n(1st hit = 1st set)",
          "stroke": "#000000",
          "x": 245,
          "y": 19,
          "id": 109
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -34,
          "y": 2,
          "id": 86
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -163,
          "y": 151,
          "id": 87
        },
        {
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -162,
          "y": 193,
          "id": 88
        },
        {
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 0,
          "y": -5,
          "id": 89
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 18,
          "y": 194,
          "id": 90
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 17,
          "y": 156,
          "id": 91
        },
        {
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -20,
          "y": 194,
          "id": 92
        },
        {
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -20,
          "y": 155,
          "id": 93
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 94
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 95
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 96
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 97
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 98
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 99
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 100
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 101
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Dog 1\nUpdog",
          "stroke": "#000000",
          "x": -1,
          "y": 310,
          "id": 102
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 45,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "1",
          "stroke": "#000000",
          "x": -127,
          "y": 195,
          "id": 103
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 45,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "2",
          "stroke": "#000000",
          "x": -10,
          "y": 33,
          "id": 104
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Boss jumps to farthest players\n  1st set starts on 1 Marker and baits the first jump\n  2nd set stands middle to bait it back\n\n3/4 wait for their turn on A\n  3s takes 1s place after their hit\n  4s takes 2s place after their hit",
          "stroke": "#000000",
          "x": 97,
          "y": -137,
          "id": 105
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 45,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "3/4",
          "stroke": "#000000",
          "x": 3,
          "y": 181,
          "id": 110
        }
      ]
    },
    {
      "objects": [
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 31,
          "y": 117,
          "id": 111
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 87,
          "y": 117,
          "id": 112
        },
        {
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 94,
          "y": 8,
          "id": 113
        },
        {
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -77,
          "y": 7,
          "id": 114
        },
        {
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -23,
          "y": 6,
          "id": 115
        },
        {
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -79,
          "y": 116,
          "id": 116
        },
        {
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": -24,
          "y": 117,
          "id": 117
        },
        {
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "opacity": 100,
          "rotation": 0,
          "x": 34,
          "y": 8,
          "id": 118
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 119
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 120
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 121
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 122
        },
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 123
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 124
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 125
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "opacity": 100,
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 126
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Snake 1",
          "stroke": "#000000",
          "x": -1,
          "y": 310,
          "id": 127
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Prios\nA CW > 1 CCW\nMT > OT > H1 > H2\n\nM1 > M2 > R1 > R2\n\nAlternative ways to think about it:\n\nMT/M1 always A CW\nH2/R2 always 1 CCW\n\nOT always A CW unless same debuff as MT\nM2 always A CW unless same debuff as M1\n\nH1 always 1 CCW unless same debuff as H2\nR1 always 1 CCW unless same debuff as R2",
          "stroke": "#000000",
          "x": -100,
          "y": 39,
          "id": 130
        }
      ]
    }
  ]
}